---
layout: post
tags : [rovi, vigne]
img : http://colleberta.lorenzobraghetto.com/img/fromPost/PANO_20120212_151732.jpg
description : Trova le differenze, rovi vs man
---
<figure class="center" width="846">  
    <img alt="Trova le differenze" src="http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20120225_143311.jpg">
    <img alt="Trova le differenze" src="http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20120225_173726.jpg"> 
    <figcaption>25 febbraio 2012 - rovi vs man</figcaption>

</figure>
