---
layout: post
tags : [colle, eventi, uva, vino, vigne, natura, vendemmia]
img : http://colleberta.lorenzobraghetto.com/img/fromPost/P1050219.JPG
description : "Prendere un po' di uva" 2012
---
Contro tutto e contro tutti, con l'aiuto di pochi e probabilmente la benedizione di uno abbiamo raccolto l'uva sul nostro Colle. Un'altra dimostrazione di come le cose semplici siano le migliori
<figure class="center">  
    <img alt="vendemmia" src="http://colleberta.lorenzobraghetto.com/img/fromPost/P1050219.JPG">
    <img alt="spremitura" src="http://colleberta.lorenzobraghetto.com/img/fromPost/P1050231.JPG">
    <figcaption>"Vendemmi" e spremitura</figcaption>
</figure>
