---
layout: post
tags : [potatura, vigne]
img : http://colleberta.lorenzobraghetto.com/img/fromPost/AnEVXAkCEAESXX7.jpg
description : Completata potatura vigne "in vista"
---
<figure class="center">  
    <img alt="Potatura vigne" src="http://colleberta.lorenzobraghetto.com/img/fromPost/AnEVXAkCEAESXX7.jpg">
    <figcaption>Completata potatura vigne "in vista", grazie a Met per la foto</figcaption>

</figure>
Finalmente, dopo 4 weekend dedicati alla potatura, abbiamo finito tutte le vigne "in vista" libere da rovi e altre piante. Al momento per quest'anno puntiamo su queste, mentre le altre pian pianino cerceremo di liberarle.
