---
layout: post
tags : [colle, vigne, uva]
img : http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20120410_171334.jpg
description : Largo ai giovani, prefioritura.
---
<figure class="center">  
    <img alt="prefioritura" src="http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20120410_171334.jpg">
    <figcaption>Prefioritura</figcaption>
</figure>
<a href="http://it.wikipedia.org/wiki/File:Vigne_inflorescence_2.jpg">Wikipedia</a> le chiama "Infiorescenze in prefioritura", assolutamente precoci per essere la prima metà di aprile, vengono da una pianta giovanissima nata spontaneamente da poco, largo ai <b>giovani!</b>
