---
layout: post
tags : [colle, eventi, arte, feste]
img : http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20120504_154323.jpg
description : Arte è natura concentrata (Honoré de Balzac)
---
Tutto avrei pensato, ma una mostra d'arte sul Colle avrei sicuramente fatto fatica a crederci...e invece.
<figure class="center">  
    <img alt="quadri" src="http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20120504_154323.jpg">
    <img alt="aperitivo" src="http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20120505_165745.jpg">
    <figcaption>Un po' di quadri e l'allestimento esterno</figcaption>
</figure>
Arte è natura concentrata (Honoré de Balzac)
