---
layout: post
tags : [info, colli, montegrotto, natura, tumblelog]
img : http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20110324_182903.jpg
description: Lanciato il Tumblelog del colle berta!
---

Ciao a tutti, oggi innauguriamo il Tumblelog del Colle di Berta, se non sapete cos'è un Tumblelog probabilmente il nome Tumblr vi è più famigliare, altrimenti andate <a href="http://it.wikipedia.org/wiki/Tumblelog">qui</a>; per il resto sarà uno spazio con poche parole e tante foto quindi bando alle ciance.
<figure class="center">  
    <img alt="fiore con casa" src="http://colleberta.lorenzobraghetto.com/img/fromPost/IMG_20110324_182903.jpg"> 
    <figcaption>24 marzo 2011</figcaption>
</figure>
